    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
13       56      Pccn          123      P4/mmm  -0.011416     NaN  done
11      113   P-42_1m          123      P4/mmm  -0.011404     NaN  done
7       215     P-43m          221       Pm-3m  -0.005434     NaN  done
19      205      Pa-3          221       Pm-3m  -0.005433     NaN  done
18      142  I4_1/acd          123      P4/mmm  -0.005412     NaN  done
9        30      Pnc2           52        Pnna   0.080714     NaN  done
14      118     P-4n2          131    P4_2/mmc   0.176092     NaN  done
5       185    P6_3cm          185      P6_3cm   0.179091     NaN  done
1       122     I-42d          122       I-42d   0.223139     NaN  done
17      193  P6_3/mcm          191      P6/mmm   0.284181     NaN  done
2       121     I-42m          121       I-42m   0.386382     NaN  done
3       168        P6          183        P6mm   0.459764     NaN  done
16      121     I-42m          139      I4/mmm   0.460229     NaN  done
15      189     P-62m          191      P6/mmm   0.473233     NaN  done
8       123    P4/mmm          123      P4/mmm   0.643165     NaN  done
0       191    P6/mmm          191      P6/mmm   0.644845     NaN  done
12      124    P4/mcc          124      P4/mcc   0.763872     NaN  done
6       121     I-42m          139      I4/mmm   0.845313     NaN  done
4       191    P6/mmm          191      P6/mmm   1.195826     NaN  done
10      217     I-43m          229       Im-3m   1.255960     NaN  done