[2025-05-14 14:19:55,876][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-05-14 14:19:55,881][cryspy_init][INFO] # ---------- Library version info
[2025-05-14 14:19:55,900][cryspy_init][INFO] pandas version: 2.2.3
[2025-05-14 14:19:55,956][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-05-14 14:19:55,962][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-05-14 14:19:55,964][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-05-14 14:19:55,977][write_input][INFO] [basic]
[2025-05-14 14:19:55,979][write_input][INFO] algo = EA-vc
[2025-05-14 14:19:55,987][write_input][INFO] calc_code = ASE
[2025-05-14 14:19:55,994][write_input][INFO] nstage = 1
[2025-05-14 14:19:55,996][write_input][INFO] njob = 10
[2025-05-14 14:19:56,002][write_input][INFO] jobcmd = zsh
[2025-05-14 14:19:56,014][write_input][INFO] jobfile = job_cryspy
[2025-05-14 14:19:56,017][write_input][INFO] 
[2025-05-14 14:19:56,026][write_input][INFO] [structure]
[2025-05-14 14:19:56,033][write_input][INFO] struc_mode = crystal
[2025-05-14 14:19:56,044][write_input][INFO] atype = ('Cu', 'Au')
[2025-05-14 14:19:56,049][write_input][INFO] mindist_factor = 1.0
[2025-05-14 14:19:56,053][write_input][INFO] vol_factor = 1.1
[2025-05-14 14:19:56,063][write_input][INFO] symprec = 0.01
[2025-05-14 14:19:56,071][write_input][INFO] spgnum = all
[2025-05-14 14:19:56,077][write_input][INFO] use_find_wy = False
[2025-05-14 14:19:56,085][write_input][INFO] ll_nat = (0, 0)
[2025-05-14 14:19:56,091][write_input][INFO] ul_nat = (8, 8)
[2025-05-14 14:19:56,096][write_input][INFO] 
[2025-05-14 14:19:56,101][write_input][INFO] [option]
[2025-05-14 14:19:56,109][write_input][INFO] stop_chkpt = 0
[2025-05-14 14:19:56,119][write_input][INFO] load_struc_flag = False
[2025-05-14 14:19:56,125][write_input][INFO] stop_next_struc = False
[2025-05-14 14:19:56,129][write_input][INFO] append_struc_ea = False
[2025-05-14 14:19:56,132][write_input][INFO] energy_step_flag = False
[2025-05-14 14:19:56,136][write_input][INFO] struc_step_flag = False
[2025-05-14 14:19:56,143][write_input][INFO] force_step_flag = False
[2025-05-14 14:19:56,146][write_input][INFO] stress_step_flag = False
[2025-05-14 14:19:56,149][write_input][INFO] 
[2025-05-14 14:19:56,154][write_input][INFO] [EA]
[2025-05-14 14:19:56,160][write_input][INFO] n_pop = 20
[2025-05-14 14:19:56,163][write_input][INFO] n_crsov = 5
[2025-05-14 14:19:56,168][write_input][INFO] n_perm = 2
[2025-05-14 14:19:56,179][write_input][INFO] n_strain = 2
[2025-05-14 14:19:56,181][write_input][INFO] n_rand = 2
[2025-05-14 14:19:56,186][write_input][INFO] n_elite = 2
[2025-05-14 14:19:56,193][write_input][INFO] fit_reverse = False
[2025-05-14 14:19:56,196][write_input][INFO] n_fittest = 10
[2025-05-14 14:19:56,199][write_input][INFO] slct_func = TNM
[2025-05-14 14:19:56,202][write_input][INFO] t_size = 2
[2025-05-14 14:19:56,209][write_input][INFO] crs_lat = random
[2025-05-14 14:19:56,216][write_input][INFO] nat_diff_tole = 4
[2025-05-14 14:19:56,218][write_input][INFO] ntimes = 1
[2025-05-14 14:19:56,224][write_input][INFO] sigma_st = 0.5
[2025-05-14 14:19:56,228][write_input][INFO] maxcnt_ea = 50
[2025-05-14 14:19:56,230][write_input][INFO] maxgen_ea = 5
[2025-05-14 14:19:56,240][write_input][INFO] n_add = 3
[2025-05-14 14:19:56,247][write_input][INFO] n_elim = 3
[2025-05-14 14:19:56,252][write_input][INFO] n_subs = 3
[2025-05-14 14:19:56,260][write_input][INFO] target = random
[2025-05-14 14:19:56,264][write_input][INFO] end_point = (0.0, 0.0)
[2025-05-14 14:19:56,267][write_input][INFO] show_max = 0.2
[2025-05-14 14:19:56,272][write_input][INFO] vmax = 0.2
[2025-05-14 14:19:56,281][write_input][INFO] bottom_margin = 0.02
[2025-05-14 14:19:56,287][write_input][INFO] 
[2025-05-14 14:19:56,294][write_input][INFO] [ASE]
[2025-05-14 14:19:56,295][write_input][INFO] kpt_flag = False
[2025-05-14 14:19:56,296][write_input][INFO] force_gamma = False
[2025-05-14 14:19:56,301][write_input][INFO] ase_python = ase_in.py
[2025-05-14 14:19:56,309][rs_gen][INFO] # ---------- Initial structure generation
[2025-05-14 14:19:56,311][rs_gen][INFO] # ------ mindist
[2025-05-14 14:19:56,323][struc_util][INFO] Cu - Cu: 1.32
[2025-05-14 14:19:56,328][struc_util][INFO] Cu - Au: 1.34
[2025-05-14 14:19:56,330][struc_util][INFO] Au - Au: 1.36
[2025-05-14 14:19:56,334][rs_gen][INFO] # ------ generate structures
[2025-05-14 14:22:09,537][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-05-14 14:22:09,557][cryspy_init][INFO] # ---------- Library version info
[2025-05-14 14:22:09,579][cryspy_init][INFO] pandas version: 2.2.3
[2025-05-14 14:22:09,586][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-05-14 14:22:09,589][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-05-14 14:22:09,595][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-05-14 14:22:09,604][write_input][INFO] [basic]
[2025-05-14 14:22:09,606][write_input][INFO] algo = EA-vc
[2025-05-14 14:22:09,610][write_input][INFO] calc_code = ASE
[2025-05-14 14:22:09,616][write_input][INFO] nstage = 1
[2025-05-14 14:22:09,620][write_input][INFO] njob = 10
[2025-05-14 14:22:09,626][write_input][INFO] jobcmd = zsh
[2025-05-14 14:22:09,629][write_input][INFO] jobfile = job_cryspy
[2025-05-14 14:22:09,631][write_input][INFO] 
[2025-05-14 14:22:09,633][write_input][INFO] [structure]
[2025-05-14 14:22:09,637][write_input][INFO] struc_mode = crystal
[2025-05-14 14:22:09,640][write_input][INFO] atype = ('Cu', 'Au')
[2025-05-14 14:22:09,657][write_input][INFO] mindist_factor = 1.0
[2025-05-14 14:22:09,662][write_input][INFO] vol_factor = 1.1
[2025-05-14 14:22:09,665][write_input][INFO] symprec = 0.01
[2025-05-14 14:22:09,669][write_input][INFO] spgnum = all
[2025-05-14 14:22:09,674][write_input][INFO] use_find_wy = False
[2025-05-14 14:22:09,678][write_input][INFO] ll_nat = (0, 0)
[2025-05-14 14:22:09,681][write_input][INFO] ul_nat = (8, 8)
[2025-05-14 14:22:09,686][write_input][INFO] 
[2025-05-14 14:22:09,689][write_input][INFO] [option]
[2025-05-14 14:22:09,693][write_input][INFO] stop_chkpt = 0
[2025-05-14 14:22:09,695][write_input][INFO] load_struc_flag = False
[2025-05-14 14:22:09,703][write_input][INFO] stop_next_struc = False
[2025-05-14 14:22:09,706][write_input][INFO] append_struc_ea = False
[2025-05-14 14:22:09,710][write_input][INFO] energy_step_flag = False
[2025-05-14 14:22:09,713][write_input][INFO] struc_step_flag = False
[2025-05-14 14:22:09,716][write_input][INFO] force_step_flag = False
[2025-05-14 14:22:09,720][write_input][INFO] stress_step_flag = False
[2025-05-14 14:22:09,724][write_input][INFO] 
[2025-05-14 14:22:09,729][write_input][INFO] [EA]
[2025-05-14 14:22:09,732][write_input][INFO] n_pop = 20
[2025-05-14 14:22:09,735][write_input][INFO] n_crsov = 5
[2025-05-14 14:22:09,739][write_input][INFO] n_perm = 2
[2025-05-14 14:22:09,744][write_input][INFO] n_strain = 2
[2025-05-14 14:22:09,748][write_input][INFO] n_rand = 2
[2025-05-14 14:22:09,750][write_input][INFO] n_elite = 2
[2025-05-14 14:22:09,756][write_input][INFO] fit_reverse = False
[2025-05-14 14:22:09,760][write_input][INFO] n_fittest = 10
[2025-05-14 14:22:09,763][write_input][INFO] slct_func = TNM
[2025-05-14 14:22:09,767][write_input][INFO] t_size = 2
[2025-05-14 14:22:09,773][write_input][INFO] crs_lat = random
[2025-05-14 14:22:09,779][write_input][INFO] nat_diff_tole = 4
[2025-05-14 14:22:09,781][write_input][INFO] ntimes = 1
[2025-05-14 14:22:09,783][write_input][INFO] sigma_st = 0.5
[2025-05-14 14:22:09,789][write_input][INFO] maxcnt_ea = 50
[2025-05-14 14:22:09,793][write_input][INFO] maxgen_ea = 5
[2025-05-14 14:22:09,796][write_input][INFO] n_add = 3
[2025-05-14 14:22:09,798][write_input][INFO] n_elim = 3
[2025-05-14 14:22:09,802][write_input][INFO] n_subs = 3
[2025-05-14 14:22:09,805][write_input][INFO] target = random
[2025-05-14 14:22:09,809][write_input][INFO] end_point = (0.0, 0.0)
[2025-05-14 14:22:09,814][write_input][INFO] show_max = 0.2
[2025-05-14 14:22:09,817][write_input][INFO] vmax = 0.2
[2025-05-14 14:22:09,824][write_input][INFO] bottom_margin = 0.02
[2025-05-14 14:22:09,830][write_input][INFO] 
[2025-05-14 14:22:09,832][write_input][INFO] [ASE]
[2025-05-14 14:22:09,839][write_input][INFO] kpt_flag = False
[2025-05-14 14:22:09,842][write_input][INFO] force_gamma = False
[2025-05-14 14:22:09,846][write_input][INFO] ase_python = ase_in.py
[2025-05-14 14:22:09,855][rs_gen][INFO] # ---------- Initial structure generation
[2025-05-14 14:22:09,861][rs_gen][INFO] # ------ mindist
[2025-05-14 14:22:09,881][struc_util][INFO] Cu - Cu: 1.32
[2025-05-14 14:22:09,885][struc_util][INFO] Cu - Au: 1.34
[2025-05-14 14:22:09,887][struc_util][INFO] Au - Au: 1.36
[2025-05-14 14:22:09,891][rs_gen][INFO] # ------ generate structures
