[2025-03-26 12:00:47,960][gen_pyxtal][WARNING] Compoisition [2] not compatible with symmetry 110:     spg = 110 retry.
[2025-03-26 12:00:47,980][gen_pyxtal][WARNING] Compoisition [ 2 16] not compatible with symmetry 110:     spg = 110 retry.
[2025-03-26 12:00:48,002][gen_pyxtal][WARNING] Compoisition [8 7] not compatible with symmetry 190:     spg = 190 retry.
[2025-03-26 12:00:48,186][gen_pyxtal][WARNING] Compoisition [2 7] not compatible with symmetry 94:     spg = 94 retry.
[2025-03-26 12:00:49,203][gen_pyxtal][WARNING] Compoisition [2 1] not compatible with symmetry 158:     spg = 158 retry.
[2025-03-26 12:00:50,615][gen_pyxtal][WARNING] Compoisition [1 2] not compatible with symmetry 190:     spg = 190 retry.
[2025-03-26 12:01:29,766][gen_pyxtal][WARNING] Compoisition [6 3] not compatible with symmetry 78:     spg = 78 retry.
[2025-03-26 12:01:29,811][gen_pyxtal][WARNING] Compoisition [5] not compatible with symmetry 181:     spg = 181 retry.
[2025-03-26 12:01:29,959][gen_pyxtal][WARNING] Compoisition [7] not compatible with symmetry 31:     spg = 31 retry.
[2025-03-26 12:01:29,987][gen_pyxtal][WARNING] Compoisition [7 7] not compatible with symmetry 145:     spg = 145 retry.
[2025-03-26 12:01:30,019][gen_pyxtal][WARNING] Compoisition [7 1] not compatible with symmetry 128:     spg = 128 retry.
[2025-03-26 12:01:30,539][gen_pyxtal][WARNING] Compoisition [4 5] not compatible with symmetry 176:     spg = 176 retry.
[2025-03-26 12:01:30,571][gen_pyxtal][WARNING] Compoisition [6 4] not compatible with symmetry 212:     spg = 212 retry.
[2025-03-26 12:01:30,769][gen_pyxtal][WARNING] Compoisition [5 7] not compatible with symmetry 198:     spg = 198 retry.
[2025-03-26 12:01:30,788][gen_pyxtal][WARNING] Compoisition [8 6] not compatible with symmetry 108:     spg = 108 retry.
[2025-03-26 12:01:30,857][gen_pyxtal][WARNING] Compoisition [4 1] not compatible with symmetry 138:     spg = 138 retry.
[2025-03-26 12:01:31,259][gen_pyxtal][WARNING] Compoisition [1 3] not compatible with symmetry 4:     spg = 4 retry.
[2025-03-26 12:01:31,290][gen_pyxtal][WARNING] Compoisition [2 4] not compatible with symmetry 67:     spg = 67 retry.
[2025-03-26 12:01:31,309][gen_pyxtal][WARNING] Compoisition [2 1] not compatible with symmetry 169:     spg = 169 retry.
[2025-03-26 12:01:31,338][gen_pyxtal][WARNING] Compoisition [8 5] not compatible with symmetry 212:     spg = 212 retry.
[2025-03-26 12:01:31,788][gen_pyxtal][WARNING] Compoisition [12  6] not compatible with symmetry 214:     spg = 214 retry.
[2025-03-26 12:01:32,567][gen_pyxtal][WARNING] Compoisition [2 8] not compatible with symmetry 96:     spg = 96 retry.
[2025-03-26 12:01:32,607][gen_pyxtal][WARNING] Compoisition [7 3] not compatible with symmetry 26:     spg = 26 retry.
[2025-03-26 12:01:32,712][gen_pyxtal][WARNING] Compoisition [8 1] not compatible with symmetry 48:     spg = 48 retry.
[2025-03-26 12:01:32,728][gen_pyxtal][WARNING] Compoisition [14] not compatible with symmetry 40:     spg = 40 retry.
[2025-03-26 12:01:32,779][gen_pyxtal][WARNING] Compoisition [7 1] not compatible with symmetry 192:     spg = 192 retry.
[2025-03-26 12:01:32,914][gen_pyxtal][WARNING] Compoisition [3 5] not compatible with symmetry 31:     spg = 31 retry.
[2025-03-26 12:01:32,945][gen_pyxtal][WARNING] Compoisition [14  2] not compatible with symmetry 67:     spg = 67 retry.
[2025-03-26 12:01:32,969][gen_pyxtal][WARNING] Compoisition [1] not compatible with symmetry 188:     spg = 188 retry.
[2025-03-26 12:01:32,982][gen_pyxtal][WARNING] Compoisition [4 3] not compatible with symmetry 169:     spg = 169 retry.
[2025-03-26 12:01:33,004][gen_pyxtal][WARNING] Compoisition [7 1] not compatible with symmetry 165:     spg = 165 retry.
[2025-03-26 12:01:33,021][gen_pyxtal][WARNING] Compoisition [6 7] not compatible with symmetry 26:     spg = 26 retry.
