[2025-03-26 12:00:47,280][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-03-26 12:00:47,286][cryspy_init][INFO] # ---------- Library version info
[2025-03-26 12:00:47,294][cryspy_init][INFO] pandas version: 2.2.3
[2025-03-26 12:00:47,301][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-03-26 12:00:47,305][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-03-26 12:00:47,310][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-03-26 12:00:47,322][write_input][INFO] [basic]
[2025-03-26 12:00:47,329][write_input][INFO] algo = EA-vc
[2025-03-26 12:00:47,336][write_input][INFO] calc_code = ASE
[2025-03-26 12:00:47,343][write_input][INFO] nstage = 1
[2025-03-26 12:00:47,346][write_input][INFO] njob = 10
[2025-03-26 12:00:47,352][write_input][INFO] jobcmd = zsh
[2025-03-26 12:00:47,358][write_input][INFO] jobfile = job_cryspy
[2025-03-26 12:00:47,365][write_input][INFO] 
[2025-03-26 12:00:47,369][write_input][INFO] [structure]
[2025-03-26 12:00:47,374][write_input][INFO] struc_mode = crystal
[2025-03-26 12:00:47,381][write_input][INFO] atype = ('Cu', 'Au')
[2025-03-26 12:00:47,385][write_input][INFO] mindist_factor = 1.0
[2025-03-26 12:00:47,390][write_input][INFO] vol_factor = 1.1
[2025-03-26 12:00:47,396][write_input][INFO] symprec = 0.01
[2025-03-26 12:00:47,399][write_input][INFO] spgnum = all
[2025-03-26 12:00:47,404][write_input][INFO] use_find_wy = False
[2025-03-26 12:00:47,494][write_input][INFO] ll_nat = (0, 0)
[2025-03-26 12:00:47,498][write_input][INFO] ul_nat = (8, 8)
[2025-03-26 12:00:47,504][write_input][INFO] 
[2025-03-26 12:00:47,507][write_input][INFO] [option]
[2025-03-26 12:00:47,510][write_input][INFO] stop_chkpt = 0
[2025-03-26 12:00:47,512][write_input][INFO] load_struc_flag = False
[2025-03-26 12:00:47,514][write_input][INFO] stop_next_struc = False
[2025-03-26 12:00:47,517][write_input][INFO] append_struc_ea = False
[2025-03-26 12:00:47,518][write_input][INFO] energy_step_flag = False
[2025-03-26 12:00:47,521][write_input][INFO] struc_step_flag = False
[2025-03-26 12:00:47,523][write_input][INFO] force_step_flag = False
[2025-03-26 12:00:47,526][write_input][INFO] stress_step_flag = False
[2025-03-26 12:00:47,529][write_input][INFO] 
[2025-03-26 12:00:47,686][write_input][INFO] [EA]
[2025-03-26 12:00:47,689][write_input][INFO] n_pop = 20
[2025-03-26 12:00:47,692][write_input][INFO] n_crsov = 5
[2025-03-26 12:00:47,695][write_input][INFO] n_perm = 2
[2025-03-26 12:00:47,697][write_input][INFO] n_strain = 2
[2025-03-26 12:00:47,702][write_input][INFO] n_rand = 2
[2025-03-26 12:00:47,706][write_input][INFO] n_elite = 2
[2025-03-26 12:00:47,712][write_input][INFO] fit_reverse = False
[2025-03-26 12:00:47,716][write_input][INFO] n_fittest = 10
[2025-03-26 12:00:47,719][write_input][INFO] slct_func = TNM
[2025-03-26 12:00:47,723][write_input][INFO] t_size = 2
[2025-03-26 12:00:47,728][write_input][INFO] crs_lat = random
[2025-03-26 12:00:47,730][write_input][INFO] nat_diff_tole = 4
[2025-03-26 12:00:47,734][write_input][INFO] ntimes = 1
[2025-03-26 12:00:47,748][write_input][INFO] sigma_st = 0.5
[2025-03-26 12:00:47,749][write_input][INFO] maxcnt_ea = 50
[2025-03-26 12:00:47,752][write_input][INFO] maxgen_ea = 5
[2025-03-26 12:00:47,754][write_input][INFO] n_add = 3
[2025-03-26 12:00:47,756][write_input][INFO] n_elim = 3
[2025-03-26 12:00:47,758][write_input][INFO] n_subs = 3
[2025-03-26 12:00:47,761][write_input][INFO] target = random
[2025-03-26 12:00:47,764][write_input][INFO] end_point = (0.0, 0.0)
[2025-03-26 12:00:47,766][write_input][INFO] show_max = 0.2
[2025-03-26 12:00:47,769][write_input][INFO] vmax = 0.2
[2025-03-26 12:00:47,772][write_input][INFO] bottom_margin = 0.02
[2025-03-26 12:00:47,776][write_input][INFO] 
[2025-03-26 12:00:47,818][write_input][INFO] [ASE]
[2025-03-26 12:00:47,821][write_input][INFO] kpt_flag = False
[2025-03-26 12:00:47,823][write_input][INFO] force_gamma = False
[2025-03-26 12:00:47,824][write_input][INFO] ase_python = ase_in.py
[2025-03-26 12:00:47,830][rs_gen][INFO] # ---------- Initial structure generation
[2025-03-26 12:00:47,831][rs_gen][INFO] # ------ mindist
[2025-03-26 12:00:47,842][struc_util][INFO] Cu - Cu: 1.32
[2025-03-26 12:00:47,845][struc_util][INFO] Cu - Au: 1.34
[2025-03-26 12:00:47,846][struc_util][INFO] Au - Au: 1.36
[2025-03-26 12:00:47,848][rs_gen][INFO] # ------ generate structures
[2025-03-26 12:00:48,398][gen_pyxtal][INFO] Structure ID      0: (5, 4) Space group:  35 -->  35 Cmm2
[2025-03-26 12:00:48,711][gen_pyxtal][INFO] Structure ID      1: (7, 1) Space group: 207 --> 221 Pm-3m
[2025-03-26 12:00:49,184][gen_pyxtal][INFO] Structure ID      2: (8, 6) Space group:   8 -->   8 Cm
[2025-03-26 12:00:49,955][gen_pyxtal][INFO] Structure ID      3: (7, 2) Space group: 119 --> 119 I-4m2
[2025-03-26 12:00:50,330][gen_pyxtal][INFO] Structure ID      4: (8, 5) Space group:  71 -->  71 Immm
[2025-03-26 12:00:50,380][gen_pyxtal][INFO] Structure ID      5: (4, 8) Space group: 102 --> 102 P4_2nm
[2025-03-26 12:00:50,596][gen_pyxtal][INFO] Structure ID      6: (6, 8) Space group: 111 --> 123 P4/mmm
[2025-03-26 12:01:29,663][gen_pyxtal][INFO] Structure ID      7: (8, 5) Space group: 217 --> 217 I-43m
[2025-03-26 12:01:30,193][gen_pyxtal][INFO] Structure ID      8: (7, 5) Space group: 189 --> 189 P-62m
[2025-03-26 12:01:30,521][gen_pyxtal][INFO] Structure ID      9: (2, 3) Space group: 166 --> 166 R-3m
[2025-03-26 12:01:30,675][gen_pyxtal][INFO] Structure ID     10: (2, 5) Space group:  99 -->  99 P4mm
[2025-03-26 12:01:30,754][gen_pyxtal][INFO] Structure ID     11: (6, 6) Space group:  34 -->  34 Pnn2
[2025-03-26 12:01:31,071][gen_pyxtal][INFO] Structure ID     12: (6, 8) Space group:  68 -->  68 Ccce
[2025-03-26 12:01:31,119][gen_pyxtal][INFO] Structure ID     13: (0, 7) Space group: 183 --> 183 P6mm
[2025-03-26 12:01:31,247][gen_pyxtal][INFO] Structure ID     14: (5, 6) Space group: 146 --> 146 R3
[2025-03-26 12:01:31,737][gen_pyxtal][INFO] Structure ID     15: (5, 2) Space group:  47 -->  47 Pmmm
[2025-03-26 12:01:32,541][gen_pyxtal][INFO] Structure ID     16: (6, 4) Space group: 187 --> 187 P-6m2
[2025-03-26 12:01:32,683][gen_pyxtal][INFO] Structure ID     17: (0, 7) Space group:  81 -->  81 P-4
[2025-03-26 12:01:32,898][gen_pyxtal][INFO] Structure ID     18: (6, 8) Space group: 122 --> 122 I-42d
[2025-03-26 12:01:33,189][gen_pyxtal][INFO] Structure ID     19: (4, 6) Space group:  99 -->  99 P4mm
[2025-03-26 12:01:36,438][cryspy_init][INFO] Elapsed time for structure generation: 0:00:48.608090
[2025-03-26 12:01:36,449][ea_init][INFO] # ---------- Initialize evolutionary algorithm
[2025-03-26 12:01:36,451][ea_init][INFO] # ------ Generation 1
[2025-03-26 12:01:36,455][ea_init][INFO] 20 structures by random
[2025-03-26 12:01:41,313][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-03-26 12:01:41,326][cryspy_restart][INFO] read input, cryspy.in
