    Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0       123    P4/mmm          123      P4/mmm   0.129328     NaN  done
1        48      Pnnn          131    P4_2/mmc   0.014927     NaN  done
2        39      Aem2           67        Cmme   0.126411     NaN  done
3       221     Pm-3m          221       Pm-3m  -0.005436     NaN  done
4        51      Pmma           51        Pmma   0.653772     NaN  done
5        59      Pmmn           59        Pmmn   0.297597     NaN  done
6        87      I4/m          123      P4/mmm  -0.005385     NaN  done
7       227     Fd-3m          227       Fd-3m   0.653805     NaN  done
8       121     I-42m          121       I-42m   0.235056     NaN  done
9        99      P4mm          123      P4/mmm  -0.011422     NaN  done
10       21      C222           21        C222   0.545145     NaN  done
11      191    P6/mmm          191      P6/mmm   0.326211     NaN  done
12       42      Fmm2           42        Fmm2   0.257935     NaN  done
13        9        Cc            9          Cc   0.070793     NaN  done
14      104      P4nc          139      I4/mmm   0.064684     NaN  done
15      132  P4_2/mcm          132    P4_2/mcm   0.704082     NaN  done
16      136  P4_2/mnm          136    P4_2/mnm   0.708750     NaN  done
17      193  P6_3/mcm          191      P6/mmm   0.234759     NaN  done
18      221     Pm-3m          221       Pm-3m  -0.005435     NaN  done
19      107      I4mm          139      I4/mmm   0.318082     NaN  done