    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0       147         P-3          147         P-3   0.100998     NaN  done
1       193    P6_3/mcm          191      P6/mmm   0.284179     NaN  done
2        14      P2_1/c           14      P2_1/c   0.124272     NaN  done
3       225       Fm-3m          225       Fm-3m   0.798812     NaN  done
4        56        Pccn           66        Cccm   0.014855     NaN  done
5       141    I4_1/amd          141    I4_1/amd   0.117337     NaN  done
6        37        Ccc2           37        Ccc2   0.307184     NaN  done
7       114     P-42_1c          128      P4/mnc   0.129699     NaN  done
8       188       P-6c2          187       P-6m2   0.317626     NaN  done
9        66        Cccm           65        Cmmm   0.325601     NaN  done
10       19  P2_12_12_1           19  P2_12_12_1   0.054497     NaN  done
11       17      P222_1           17      P222_1   0.170375     NaN  done
12      215       P-43m          215       P-43m   1.395172     NaN  done
13      141    I4_1/amd          141    I4_1/amd   0.557407     NaN  done
14      127      P4/mbm          123      P4/mmm  -0.005322     NaN  done
15       13        P2/c           63        Cmcm   0.023564     NaN  done
16       30        Pnc2           38        Amm2   0.009796     NaN  done
17       29      Pca2_1           29      Pca2_1   0.062252     NaN  done
18       40        Ama2           63        Cmcm   0.294391     NaN  done
19      183        P6mm          183        P6mm   0.374314     NaN  done
20      223       Pm-3n          223       Pm-3n   0.664992     NaN  done
21       53        Pmna           74        Imma   0.438952     NaN  done
22       56        Pccn          131    P4_2/mmc  -0.004449     NaN  done
23       47        Pmmm           47        Pmmm   0.482660     NaN  done
24      123      P4/mmm          123      P4/mmm   0.388395     NaN  done
25      168          P6          183        P6mm   0.517719     NaN  done
26       62        Pnma           57        Pbcm   0.066939     NaN  done
27       10        P2/m           10        P2/m   0.276353     NaN  done
28       11      P2_1/m           11      P2_1/m   0.314968     NaN  done
29      198       P2_13          198       P2_13   0.036282     NaN  done
30      108        I4cm          140      I4/mcm   0.484993     NaN  done
31      140      I4/mcm          123      P4/mmm   0.237751     NaN  done
32      191      P6/mmm          191      P6/mmm   0.410974     NaN  done
33       40        Ama2           63        Cmcm   0.024617     NaN  done
34      114     P-42_1c          137    P4_2/nmc   0.146890     NaN  done
35       71        Immm           71        Immm   0.386900     NaN  done
36      148         R-3          148         R-3   0.182589     NaN  done
37      190       P-62c          190       P-62c   0.223648     NaN  done
38      229       Im-3m          229       Im-3m   1.255963     NaN  done
39      123      P4/mmm          123      P4/mmm   0.274390     NaN  done
40      161         R3c          160         R3m  -0.005462     NaN  done
41       71        Immm           71        Immm   0.370413     NaN  done
42       81         P-4           81         P-4   0.243367     NaN  done