[2025-03-26 11:48:13,750][gen_pyxtal][WARNING] Compoisition [5 6] not compatible with symmetry 60:     spg = 60 retry.
[2025-03-26 11:48:14,187][gen_pyxtal][WARNING] Compoisition [2 2] not compatible with symmetry 45:     spg = 45 retry.
[2025-03-26 11:48:15,992][gen_pyxtal][WARNING] Compoisition [1 4] not compatible with symmetry 170:     spg = 170 retry.
[2025-03-26 11:48:17,335][gen_pyxtal][WARNING] Compoisition [1 5] not compatible with symmetry 7:     spg = 7 retry.
[2025-03-26 11:48:18,049][gen_pyxtal][WARNING] Compoisition [16 14] not compatible with symmetry 206:     spg = 206 retry.
[2025-03-26 11:48:18,072][gen_pyxtal][WARNING] Compoisition [8 3] not compatible with symmetry 151:     spg = 151 retry.
[2025-03-26 11:48:18,116][gen_pyxtal][WARNING] Compoisition [16  2] not compatible with symmetry 66:     spg = 66 retry.
[2025-03-26 11:48:18,710][gen_pyxtal][WARNING] Compoisition [5 1] not compatible with symmetry 91:     spg = 91 retry.
[2025-03-26 11:48:18,727][gen_pyxtal][WARNING] Compoisition [2 1] not compatible with symmetry 57:     spg = 57 retry.
[2025-03-26 11:48:18,744][gen_pyxtal][WARNING] Compoisition [2 2] not compatible with symmetry 41:     spg = 41 retry.
[2025-03-26 11:48:19,278][gen_pyxtal][WARNING] Compoisition [5 6] not compatible with symmetry 26:     spg = 26 retry.
[2025-03-26 11:48:19,319][gen_pyxtal][WARNING] Compoisition [8 1] not compatible with symmetry 132:     spg = 132 retry.
[2025-03-26 11:48:19,333][gen_pyxtal][WARNING] Compoisition [12  6] not compatible with symmetry 73:     spg = 73 retry.
[2025-03-26 11:48:19,428][gen_pyxtal][WARNING] Compoisition [4 5] not compatible with symmetry 113:     spg = 113 retry.
[2025-03-26 11:48:25,044][gen_pyxtal][WARNING] Compoisition [12  6] not compatible with symmetry 66:     spg = 66 retry.
[2025-03-26 11:48:25,077][gen_pyxtal][WARNING] Compoisition [2 3] not compatible with symmetry 86:     spg = 86 retry.
[2025-03-26 11:48:25,096][gen_pyxtal][WARNING] Compoisition [2 3] not compatible with symmetry 58:     spg = 58 retry.
[2025-03-26 11:48:25,384][gen_pyxtal][WARNING] Compoisition [7 8] not compatible with symmetry 52:     spg = 52 retry.
