[2025-03-26 12:02:30,081][gen_pyxtal][WARNING] Compoisition [3] not compatible with symmetry 126:     spg = 126 retry.
[2025-03-26 12:02:30,103][gen_pyxtal][WARNING] Compoisition [14  8] not compatible with symmetry 24:     spg = 24 retry.
[2025-03-26 12:02:30,252][gen_pyxtal][WARNING] Compoisition [2 7] not compatible with symmetry 85:     spg = 85 retry.
[2025-03-26 12:02:30,274][gen_pyxtal][WARNING] Compoisition [6] not compatible with symmetry 106:     spg = 106 retry.
[2025-03-26 12:02:30,656][gen_pyxtal][WARNING] Compoisition [ 8 10] not compatible with symmetry 199:     spg = 199 retry.
[2025-03-26 12:02:30,670][gen_pyxtal][WARNING] Compoisition [8 2] not compatible with symmetry 78:     spg = 78 retry.
[2025-03-26 12:02:30,700][gen_pyxtal][WARNING] Compoisition [2] not compatible with symmetry 74:     spg = 74 retry.
[2025-03-26 12:02:30,987][gen_pyxtal][WARNING] Compoisition [6 1] not compatible with symmetry 126:     spg = 126 retry.
[2025-03-26 12:02:31,032][gen_pyxtal][WARNING] Compoisition [3 8] not compatible with symmetry 124:     spg = 124 retry.
[2025-03-26 12:02:31,500][gen_pyxtal][WARNING] Compoisition [1 8] not compatible with symmetry 13:     spg = 13 retry.
[2025-03-26 12:02:31,517][gen_pyxtal][WARNING] Compoisition [2 4] not compatible with symmetry 40:     spg = 40 retry.
[2025-03-26 12:02:33,025][gen_pyxtal][WARNING] Compoisition [7 6] not compatible with symmetry 145:     spg = 145 retry.
[2025-03-26 12:02:33,054][gen_pyxtal][WARNING] Compoisition [7 5] not compatible with symmetry 124:     spg = 124 retry.
[2025-03-26 12:02:33,124][gen_pyxtal][WARNING] Compoisition [2 1] not compatible with symmetry 104:     spg = 104 retry.
[2025-03-26 12:02:33,264][gen_pyxtal][WARNING] Compoisition [7 3] not compatible with symmetry 112:     spg = 112 retry.
[2025-03-26 12:02:33,973][gen_pyxtal][WARNING] Compoisition [1] not compatible with symmetry 171:     spg = 171 retry.
[2025-03-26 12:02:33,992][gen_pyxtal][WARNING] Compoisition [ 8 10] not compatible with symmetry 64:     spg = 64 retry.
[2025-03-26 12:02:34,008][gen_pyxtal][WARNING] Compoisition [3 7] not compatible with symmetry 61:     spg = 61 retry.
[2025-03-26 12:02:34,024][gen_pyxtal][WARNING] Compoisition [1 7] not compatible with symmetry 53:     spg = 53 retry.
[2025-03-26 12:02:34,072][gen_pyxtal][WARNING] Compoisition [24 20] not compatible with symmetry 203:     spg = 203 retry.
[2025-03-26 12:02:34,087][gen_pyxtal][WARNING] Compoisition [9 3] not compatible with symmetry 161:     spg = 161 retry.
[2025-03-26 12:02:34,272][gen_pyxtal][WARNING] Compoisition [ 6 12] not compatible with symmetry 39:     spg = 39 retry.
[2025-03-26 12:02:34,292][gen_pyxtal][WARNING] Compoisition [4 5] not compatible with symmetry 130:     spg = 130 retry.
[2025-03-26 12:02:34,313][gen_pyxtal][WARNING] Compoisition [3 8] not compatible with symmetry 57:     spg = 57 retry.
[2025-03-26 12:02:34,469][gen_pyxtal][WARNING] Compoisition [8 1] not compatible with symmetry 205:     spg = 205 retry.
[2025-03-26 12:02:34,483][gen_pyxtal][WARNING] Compoisition [5 5] not compatible with symmetry 170:     spg = 170 retry.
[2025-03-26 12:02:34,616][gen_pyxtal][WARNING] Compoisition [6 8] not compatible with symmetry 230:     spg = 230 retry.
[2025-03-26 12:02:34,636][gen_pyxtal][WARNING] Compoisition [3 5] not compatible with symmetry 134:     spg = 134 retry.
[2025-03-26 12:02:34,666][gen_pyxtal][WARNING] Compoisition [4 5] not compatible with symmetry 132:     spg = 132 retry.
[2025-03-26 12:02:34,903][gen_pyxtal][WARNING] Compoisition [8 7] not compatible with symmetry 158:     spg = 158 retry.
[2025-03-26 12:02:34,923][gen_pyxtal][WARNING] Compoisition [1 2] not compatible with symmetry 116:     spg = 116 retry.
