[2025-05-23 15:19:06,035][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-05-23 15:19:06,040][cryspy_init][INFO] # ---------- Library version info
[2025-05-23 15:19:06,045][cryspy_init][INFO] pandas version: 2.2.3
[2025-05-23 15:19:06,065][cryspy_init][INFO] pymatgen version: 2025.5.2
[2025-05-23 15:19:06,088][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-05-23 15:19:06,094][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-05-23 15:19:06,135][write_input][INFO] [basic]
[2025-05-23 15:19:06,137][write_input][INFO] algo = RS
[2025-05-23 15:19:06,139][write_input][INFO] calc_code = ASE
[2025-05-23 15:19:06,149][write_input][INFO] tot_struc = 100
[2025-05-23 15:19:06,155][write_input][INFO] nstage = 1
[2025-05-23 15:19:06,160][write_input][INFO] njob = 100
[2025-05-23 15:19:06,169][write_input][INFO] jobcmd = zsh
[2025-05-23 15:19:06,174][write_input][INFO] jobfile = job_cryspy
[2025-05-23 15:19:06,178][write_input][INFO] 
[2025-05-23 15:19:06,180][write_input][INFO] [structure]
[2025-05-23 15:19:06,182][write_input][INFO] struc_mode = crystal
[2025-05-23 15:19:06,187][write_input][INFO] atype = ('Cu', 'Au')
[2025-05-23 15:19:06,191][write_input][INFO] nat = (8, 8)
[2025-05-23 15:19:06,197][write_input][INFO] mindist_factor = 1.0
[2025-05-23 15:19:06,200][write_input][INFO] vol_factor = 1.1
[2025-05-23 15:19:06,203][write_input][INFO] symprec = 0.01
[2025-05-23 15:19:06,205][write_input][INFO] spgnum = all
[2025-05-23 15:19:06,209][write_input][INFO] use_find_wy = False
[2025-05-23 15:19:06,212][write_input][INFO] 
[2025-05-23 15:19:06,215][write_input][INFO] [option]
[2025-05-23 15:19:06,216][write_input][INFO] stop_chkpt = 0
[2025-05-23 15:19:06,219][write_input][INFO] load_struc_flag = False
[2025-05-23 15:19:06,221][write_input][INFO] stop_next_struc = False
[2025-05-23 15:19:06,225][write_input][INFO] append_struc_ea = False
[2025-05-23 15:19:06,228][write_input][INFO] energy_step_flag = False
[2025-05-23 15:19:06,230][write_input][INFO] struc_step_flag = False
[2025-05-23 15:19:06,232][write_input][INFO] force_step_flag = False
[2025-05-23 15:19:06,235][write_input][INFO] stress_step_flag = False
[2025-05-23 15:19:06,238][write_input][INFO] 
[2025-05-23 15:19:06,240][write_input][INFO] [ASE]
[2025-05-23 15:19:06,244][write_input][INFO] kpt_flag = False
[2025-05-23 15:19:06,247][write_input][INFO] force_gamma = False
[2025-05-23 15:19:06,250][write_input][INFO] ase_python = ase_in.py
[2025-05-23 15:19:06,261][rs_gen][INFO] # ---------- Initial structure generation
[2025-05-23 15:19:06,265][rs_gen][INFO] # ------ mindist
[2025-05-23 15:19:06,285][struc_util][INFO] Cu - Cu: 1.32
[2025-05-23 15:19:06,290][struc_util][INFO] Cu - Au: 1.34
[2025-05-23 15:19:06,297][struc_util][INFO] Au - Au: 1.36
[2025-05-23 15:19:06,299][rs_gen][INFO] # ------ generate structures
[2025-05-23 15:19:06,853][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group:  55 -->  55 Pbam
[2025-05-23 15:19:07,189][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 131 --> 131 P4_2/mmc
[2025-05-23 15:19:07,309][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  46 -->  46 Ima2
[2025-05-23 15:19:07,378][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group:  45 -->  45 Iba2
[2025-05-23 15:19:07,487][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  98 -->  98 I4_122
[2025-05-23 15:19:07,652][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group:  17 -->  17 P222_1
[2025-05-23 15:19:07,768][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:  55 -->  55 Pbam
[2025-05-23 15:19:08,890][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group: 185 --> 185 P6_3cm
[2025-05-23 15:19:09,719][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group: 227 --> 227 Fd-3m
[2025-05-23 15:19:10,259][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group: 190 --> 190 P-62c
[2025-05-23 15:19:10,387][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:  20 -->  20 C222_1
[2025-05-23 15:19:10,444][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group:  76 -->  76 P4_1
[2025-05-23 15:19:10,593][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group:  13 -->  13 P2/c
[2025-05-23 15:19:10,683][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-05-23 15:19:10,922][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 136 --> 139 I4/mmm
[2025-05-23 15:19:11,038][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:  77 -->  77 P4_2
[2025-05-23 15:19:11,742][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:   5 -->   5 C2
[2025-05-23 15:19:11,881][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group: 127 --> 127 P4/mbm
[2025-05-23 15:19:11,951][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-05-23 15:19:12,146][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group: 177 --> 191 P6/mmm
[2025-05-23 15:19:12,258][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group:  45 -->  45 Iba2
[2025-05-23 15:19:12,327][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-05-23 15:19:12,451][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  61 -->  61 Pbca
[2025-05-23 15:19:12,557][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group:  24 -->  24 I2_12_12_1
[2025-05-23 15:19:12,702][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 168 --> 168 P6
[2025-05-23 15:19:13,937][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 161 --> 161 R3c
[2025-05-23 15:19:14,041][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group: 176 --> 194 P6_3/mmc
[2025-05-23 15:19:14,300][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group:   1 -->   1 P1
[2025-05-23 15:19:14,448][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group: 182 --> 182 P6_322
[2025-05-23 15:19:14,525][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group:  49 -->  49 Pccm
[2025-05-23 15:19:14,692][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group:  85 -->  85 P4/n
[2025-05-23 15:19:15,093][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group: 108 --> 108 I4cm
[2025-05-23 15:19:15,213][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 218 --> 217 I-43m
[2025-05-23 15:19:15,315][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  24 -->  24 I2_12_12_1
[2025-05-23 15:19:15,367][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group:  19 -->  19 P2_12_12_1
[2025-05-23 15:19:15,430][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-05-23 15:19:21,232][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group: 165 --> 193 P6_3/mcm
[2025-05-23 15:19:21,424][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group: 121 --> 121 I-42m
[2025-05-23 15:19:21,749][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group:  83 -->  83 P4/m
[2025-05-23 15:19:22,118][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group: 168 --> 183 P6mm
[2025-05-23 15:20:12,255][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group: 217 --> 217 I-43m
[2025-05-23 15:20:12,414][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group: 188 --> 187 P-6m2
[2025-05-23 15:20:13,113][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group: 202 --> 225 Fm-3m
[2025-05-23 15:20:13,331][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group: 149 --> 149 P312
[2025-05-23 15:20:13,559][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group:   8 -->   8 Cm
[2025-05-23 15:20:13,757][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group:   5 -->   5 C2
[2025-05-23 15:20:14,226][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  89 -->  89 P422
[2025-05-23 15:20:14,301][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 130 --> 140 I4/mcm
[2025-05-23 15:20:14,785][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 146 --> 146 R3
[2025-05-23 15:20:14,885][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group: 128 --> 127 P4/mbm
[2025-05-23 15:20:14,944][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group: 133 --> 123 P4/mmm
[2025-05-23 15:20:15,010][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 208 --> 221 Pm-3m
[2025-05-23 15:20:15,262][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group:  35 -->  35 Cmm2
[2025-05-23 15:20:15,345][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  52 -->  52 Pnna
[2025-05-23 15:20:16,430][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 196 --> 216 F-43m
[2025-05-23 15:20:16,706][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group: 119 --> 119 I-4m2
[2025-05-23 15:20:17,143][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:   3 -->   3 P2
[2025-05-23 15:20:17,227][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group:  96 -->  96 P4_32_12
[2025-05-23 15:20:17,304][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group:  33 -->  33 Pna2_1
[2025-05-23 15:20:17,471][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 191 --> 191 P6/mmm
[2025-05-23 15:20:17,634][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  70 -->  70 Fddd
[2025-05-23 15:20:18,048][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group: 104 --> 104 P4nc
[2025-05-23 15:20:18,495][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group: 134 --> 139 I4/mmm
[2025-05-23 15:20:18,691][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group: 135 --> 135 P4_2/mbc
[2025-05-23 15:20:18,756][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group:  53 -->  53 Pmna
[2025-05-23 15:20:19,078][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group:  38 -->  38 Amm2
[2025-05-23 15:20:19,169][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group:  18 -->  18 P2_12_12
[2025-05-23 15:20:19,646][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  47 -->  47 Pmmm
[2025-05-23 15:20:27,917][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 195 --> 195 P23
[2025-05-23 15:20:27,972][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group: 125 --> 123 P4/mmm
[2025-05-23 15:20:28,341][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  31 -->  31 Pmn2_1
[2025-05-23 15:20:28,409][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group:  73 -->  73 Ibca
[2025-05-23 15:20:28,484][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  62 -->  62 Pnma
[2025-05-23 15:20:28,693][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 206 --> 206 Ia-3
[2025-05-23 15:20:29,003][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 187 --> 187 P-6m2
[2025-05-23 15:20:29,112][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group:  58 -->  58 Pnnm
[2025-05-23 15:20:29,328][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group: 218 --> 218 P-43n
[2025-05-23 15:20:29,492][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group: 158 --> 158 P3c1
[2025-05-23 15:20:29,636][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group:  51 -->  51 Pmma
[2025-05-23 15:20:29,906][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group:  22 -->  22 F222
[2025-05-23 15:20:30,068][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group: 142 --> 142 I4_1/acd
[2025-05-23 15:20:30,276][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  87 -->  87 I4/m
[2025-05-23 15:20:30,313][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group: 212 --> 212 P4_332
[2025-05-23 15:20:30,388][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group: 100 --> 100 P4bm
[2025-05-23 15:20:30,510][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-05-23 15:20:30,593][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group:  75 -->  75 P4
[2025-05-23 15:20:30,708][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group: 104 --> 104 P4nc
[2025-05-23 15:20:30,799][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group: 213 --> 213 P4_132
[2025-05-23 15:20:31,138][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group: 212 --> 212 P4_332
[2025-05-23 15:20:31,187][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group: 117 --> 117 P-4b2
[2025-05-23 15:20:31,318][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group: 194 --> 194 P6_3/mmc
[2025-05-23 15:20:31,700][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group:  12 -->  12 C2/m
[2025-05-23 15:20:31,882][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group: 127 --> 127 P4/mbm
[2025-05-23 15:20:31,985][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group:  48 -->  48 Pnnn
[2025-05-23 15:20:32,257][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group:   7 -->   7 Pc
[2025-05-23 15:20:32,457][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group: 149 --> 149 P312
[2025-05-23 15:20:32,653][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group:  93 -->  93 P4_222
[2025-05-23 15:20:32,787][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group:  88 -->  88 I4_1/a
[2025-05-23 15:20:32,920][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group:  18 -->  18 P2_12_12
[2025-05-23 15:20:33,059][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group: 159 --> 159 P31c
[2025-05-23 15:20:34,878][cryspy_init][INFO] Elapsed time for structure generation: 0:01:28.617117
[2025-05-23 15:20:34,942][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-05-23 15:20:34,947][cryspy_restart][INFO] read input, cryspy.in
