[2025-03-26 12:17:24,067][gen_pyxtal][WARNING] Compoisition [7 4] not compatible with symmetry 94:     spg = 94 retry.
[2025-03-26 12:17:24,152][gen_pyxtal][WARNING] Compoisition [4] not compatible with symmetry 226:     spg = 226 retry.
[2025-03-26 12:17:24,170][gen_pyxtal][WARNING] Compoisition [ 6 10] not compatible with symmetry 74:     spg = 74 retry.
[2025-03-26 12:17:24,320][gen_pyxtal][WARNING] Compoisition [5 7] not compatible with symmetry 52:     spg = 52 retry.
[2025-03-26 12:17:24,465][gen_pyxtal][WARNING] Compoisition [10  8] not compatible with symmetry 230:     spg = 230 retry.
[2025-03-26 12:17:24,550][gen_pyxtal][WARNING] Compoisition [7] not compatible with symmetry 190:     spg = 190 retry.
[2025-03-26 12:17:24,569][gen_pyxtal][WARNING] Compoisition [4 5] not compatible with symmetry 112:     spg = 112 retry.
[2025-03-26 12:17:25,227][gen_pyxtal][WARNING] Compoisition [5] not compatible with symmetry 13:     spg = 13 retry.
[2025-03-26 12:17:25,240][gen_pyxtal][WARNING] Compoisition [7 2] not compatible with symmetry 60:     spg = 60 retry.
[2025-03-26 12:17:25,252][gen_pyxtal][WARNING] Compoisition [8 4] not compatible with symmetry 171:     spg = 171 retry.
[2025-03-26 12:17:25,408][gen_pyxtal][WARNING] Compoisition [7 8] not compatible with symmetry 182:     spg = 182 retry.
[2025-03-26 12:17:25,421][gen_pyxtal][WARNING] Compoisition [10 10] not compatible with symmetry 199:     spg = 199 retry.
[2025-03-26 12:17:25,446][gen_pyxtal][WARNING] Compoisition [7 4] not compatible with symmetry 105:     spg = 105 retry.
[2025-03-26 12:17:25,479][gen_pyxtal][WARNING] Compoisition [6 3] not compatible with symmetry 136:     spg = 136 retry.
[2025-03-26 12:17:25,681][gen_pyxtal][WARNING] Compoisition [14  8] not compatible with symmetry 206:     spg = 206 retry.
[2025-03-26 12:17:25,693][gen_pyxtal][WARNING] Compoisition [2 3] not compatible with symmetry 158:     spg = 158 retry.
[2025-03-26 12:17:25,778][gen_pyxtal][WARNING] Compoisition [1] not compatible with symmetry 159:     spg = 159 retry.
[2025-03-26 12:17:25,795][gen_pyxtal][WARNING] Compoisition [7 5] not compatible with symmetry 85:     spg = 85 retry.
[2025-03-26 12:17:25,804][gen_pyxtal][WARNING] Compoisition [2 3] not compatible with symmetry 178:     spg = 178 retry.
[2025-03-26 12:17:26,010][gen_pyxtal][WARNING] Compoisition [28  8] not compatible with symmetry 219:     spg = 219 retry.
[2025-03-26 12:17:26,033][gen_pyxtal][WARNING] Compoisition [14  4] not compatible with symmetry 72:     spg = 72 retry.
[2025-03-26 12:17:26,047][gen_pyxtal][WARNING] Compoisition [10  6] not compatible with symmetry 64:     spg = 64 retry.
[2025-03-26 12:17:26,212][gen_pyxtal][WARNING] Compoisition [3 3] not compatible with symmetry 194:     spg = 194 retry.
[2025-03-26 12:17:26,461][gen_pyxtal][WARNING] Compoisition [1 3] not compatible with symmetry 90:     spg = 90 retry.
[2025-03-26 12:17:26,477][gen_pyxtal][WARNING] Compoisition [10 16] not compatible with symmetry 15:     spg = 15 retry.
[2025-03-26 12:17:26,687][gen_pyxtal][WARNING] Compoisition [8 5] not compatible with symmetry 159:     spg = 159 retry.
