[2025-03-26 12:17:22,780][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-03-26 12:17:22,786][cryspy_init][INFO] # ---------- Library version info
[2025-03-26 12:17:22,790][cryspy_init][INFO] pandas version: 2.2.3
[2025-03-26 12:17:22,797][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-03-26 12:17:22,801][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-03-26 12:17:22,804][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-03-26 12:17:22,815][write_input][INFO] [basic]
[2025-03-26 12:17:22,816][write_input][INFO] algo = EA-vc
[2025-03-26 12:17:22,819][write_input][INFO] calc_code = ASE
[2025-03-26 12:17:22,833][write_input][INFO] nstage = 1
[2025-03-26 12:17:22,842][write_input][INFO] njob = 10
[2025-03-26 12:17:22,848][write_input][INFO] jobcmd = zsh
[2025-03-26 12:17:22,852][write_input][INFO] jobfile = job_cryspy
[2025-03-26 12:17:22,855][write_input][INFO] 
[2025-03-26 12:17:22,860][write_input][INFO] [structure]
[2025-03-26 12:17:22,864][write_input][INFO] struc_mode = crystal
[2025-03-26 12:17:22,868][write_input][INFO] atype = ('Cu', 'Au')
[2025-03-26 12:17:22,872][write_input][INFO] mindist_factor = 1.0
[2025-03-26 12:17:22,878][write_input][INFO] vol_factor = 1.1
[2025-03-26 12:17:22,882][write_input][INFO] symprec = 0.01
[2025-03-26 12:17:22,885][write_input][INFO] spgnum = all
[2025-03-26 12:17:22,888][write_input][INFO] use_find_wy = False
[2025-03-26 12:17:22,894][write_input][INFO] ll_nat = (0, 0)
[2025-03-26 12:17:22,897][write_input][INFO] ul_nat = (8, 8)
[2025-03-26 12:17:22,901][write_input][INFO] 
[2025-03-26 12:17:22,903][write_input][INFO] [option]
[2025-03-26 12:17:22,907][write_input][INFO] stop_chkpt = 0
[2025-03-26 12:17:22,914][write_input][INFO] load_struc_flag = False
[2025-03-26 12:17:22,917][write_input][INFO] stop_next_struc = False
[2025-03-26 12:17:22,921][write_input][INFO] append_struc_ea = False
[2025-03-26 12:17:22,928][write_input][INFO] energy_step_flag = False
[2025-03-26 12:17:22,932][write_input][INFO] struc_step_flag = False
[2025-03-26 12:17:22,936][write_input][INFO] force_step_flag = False
[2025-03-26 12:17:22,939][write_input][INFO] stress_step_flag = False
[2025-03-26 12:17:22,945][write_input][INFO] 
[2025-03-26 12:17:22,949][write_input][INFO] [EA]
[2025-03-26 12:17:22,952][write_input][INFO] n_pop = 20
[2025-03-26 12:17:22,955][write_input][INFO] n_crsov = 5
[2025-03-26 12:17:22,968][write_input][INFO] n_perm = 2
[2025-03-26 12:17:22,969][write_input][INFO] n_strain = 2
[2025-03-26 12:17:22,975][write_input][INFO] n_rand = 2
[2025-03-26 12:17:22,981][write_input][INFO] n_elite = 2
[2025-03-26 12:17:22,984][write_input][INFO] fit_reverse = False
[2025-03-26 12:17:22,987][write_input][INFO] n_fittest = 10
[2025-03-26 12:17:22,989][write_input][INFO] slct_func = TNM
[2025-03-26 12:17:22,998][write_input][INFO] t_size = 2
[2025-03-26 12:17:23,001][write_input][INFO] crs_lat = random
[2025-03-26 12:17:23,004][write_input][INFO] nat_diff_tole = 4
[2025-03-26 12:17:23,013][write_input][INFO] ntimes = 1
[2025-03-26 12:17:23,016][write_input][INFO] sigma_st = 0.5
[2025-03-26 12:17:23,019][write_input][INFO] maxcnt_ea = 50
[2025-03-26 12:17:23,022][write_input][INFO] maxgen_ea = 5
[2025-03-26 12:17:23,030][write_input][INFO] n_add = 3
[2025-03-26 12:17:23,033][write_input][INFO] n_elim = 3
[2025-03-26 12:17:23,036][write_input][INFO] n_subs = 3
[2025-03-26 12:17:23,039][write_input][INFO] target = random
[2025-03-26 12:17:23,046][write_input][INFO] end_point = (0.0, 0.0)
[2025-03-26 12:17:23,049][write_input][INFO] show_max = 0.2
[2025-03-26 12:17:23,052][write_input][INFO] vmax = 0.2
[2025-03-26 12:17:23,055][write_input][INFO] bottom_margin = 0.02
[2025-03-26 12:17:23,186][write_input][INFO] 
[2025-03-26 12:17:23,194][write_input][INFO] [ASE]
[2025-03-26 12:17:23,201][write_input][INFO] kpt_flag = False
[2025-03-26 12:17:23,204][write_input][INFO] force_gamma = False
[2025-03-26 12:17:23,205][write_input][INFO] ase_python = ase_in.py
[2025-03-26 12:17:23,208][rs_gen][INFO] # ---------- Initial structure generation
[2025-03-26 12:17:23,210][rs_gen][INFO] # ------ mindist
[2025-03-26 12:17:23,218][struc_util][INFO] Cu - Cu: 1.32
[2025-03-26 12:17:23,221][struc_util][INFO] Cu - Au: 1.34
[2025-03-26 12:17:23,224][struc_util][INFO] Au - Au: 1.36
[2025-03-26 12:17:23,226][rs_gen][INFO] # ------ generate structures
[2025-03-26 12:17:23,483][gen_pyxtal][INFO] Structure ID      0: (8, 4) Space group:  18 -->  18 P2_12_12
[2025-03-26 12:17:23,886][gen_pyxtal][INFO] Structure ID      1: (8, 4) Space group:   1 -->   1 P1
[2025-03-26 12:17:23,982][gen_pyxtal][INFO] Structure ID      2: (4, 6) Space group: 186 --> 186 P6_3mc
[2025-03-26 12:17:24,054][gen_pyxtal][INFO] Structure ID      3: (6, 1) Space group:  42 -->  42 Fmm2
[2025-03-26 12:17:24,308][gen_pyxtal][INFO] Structure ID      4: (6, 8) Space group: 129 --> 129 P4/nmm
[2025-03-26 12:17:24,401][gen_pyxtal][INFO] Structure ID      5: (3, 2) Space group: 207 --> 221 Pm-3m
[2025-03-26 12:17:24,499][gen_pyxtal][INFO] Structure ID      6: (4, 0) Space group:  78 -->  78 P4_3
[2025-03-26 12:17:24,779][gen_pyxtal][INFO] Structure ID      7: (1, 3) Space group: 196 --> 225 Fm-3m
[2025-03-26 12:17:25,055][gen_pyxtal][INFO] Structure ID      8: (8, 7) Space group: 221 --> 221 Pm-3m
[2025-03-26 12:17:25,210][gen_pyxtal][INFO] Structure ID      9: (7, 4) Space group: 229 --> 229 Im-3m
[2025-03-26 12:17:25,392][gen_pyxtal][INFO] Structure ID     10: (6, 4) Space group:  11 -->  11 P2_1/m
[2025-03-26 12:17:25,540][gen_pyxtal][INFO] Structure ID     11: (2, 1) Space group:   8 -->   8 Cm
[2025-03-26 12:17:25,655][gen_pyxtal][INFO] Structure ID     12: (3, 8) Space group:   5 -->   5 C2
[2025-03-26 12:17:25,765][gen_pyxtal][INFO] Structure ID     13: (2, 6) Space group: 147 --> 147 P-3
[2025-03-26 12:17:25,953][gen_pyxtal][INFO] Structure ID     14: (0, 8) Space group:  22 -->  22 F222
[2025-03-26 12:17:26,190][gen_pyxtal][INFO] Structure ID     15: (7, 5) Space group:   8 -->   8 Cm
[2025-03-26 12:17:26,448][gen_pyxtal][INFO] Structure ID     16: (6, 8) Space group: 128 --> 128 P4/mnc
[2025-03-26 12:17:26,593][gen_pyxtal][INFO] Structure ID     17: (4, 0) Space group: 115 --> 129 P4/nmm
[2025-03-26 12:17:26,669][gen_pyxtal][INFO] Structure ID     18: (6, 2) Space group: 115 --> 115 P-4m2
[2025-03-26 12:17:26,763][gen_pyxtal][INFO] Structure ID     19: (5, 0) Space group: 148 --> 166 R-3m
[2025-03-26 12:17:28,562][cryspy_init][INFO] Elapsed time for structure generation: 0:00:05.353515
[2025-03-26 12:17:28,570][ea_init][INFO] # ---------- Initialize evolutionary algorithm
[2025-03-26 12:17:28,571][ea_init][INFO] # ------ Generation 1
[2025-03-26 12:17:28,576][ea_init][INFO] 20 structures by random
[2025-03-26 12:17:29,831][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-03-26 12:17:29,832][cryspy_restart][INFO] read input, cryspy.in
[2025-03-26 12:18:34,297][ctrl_job][INFO] Done generation 1
[2025-03-26 12:18:34,301][ctrl_job][INFO] Calculate convex hull for generation 1
[2025-03-26 12:19:04,244][ctrl_job][INFO] 
EA is ready
