[2025-03-26 12:20:09,958][gen_pyxtal][WARNING] Compoisition [7 3] not compatible with symmetry 138:     spg = 138 retry.
[2025-03-26 12:20:09,997][gen_pyxtal][WARNING] Compoisition [7 7] not compatible with symmetry 125:     spg = 125 retry.
[2025-03-26 12:20:10,170][gen_pyxtal][WARNING] Compoisition [10  6] not compatible with symmetry 108:     spg = 108 retry.
[2025-03-26 12:20:10,290][gen_pyxtal][WARNING] Compoisition [4 2] not compatible with symmetry 144:     spg = 144 retry.
[2025-03-26 12:20:10,301][gen_pyxtal][WARNING] Compoisition [5] not compatible with symmetry 92:     spg = 92 retry.
[2025-03-26 12:20:10,411][gen_pyxtal][WARNING] Compoisition [2 1] not compatible with symmetry 200:     spg = 200 retry.
[2025-03-26 12:20:10,463][gen_pyxtal][WARNING] Compoisition [1 6] not compatible with symmetry 179:     spg = 179 retry.
[2025-03-26 12:20:10,653][gen_pyxtal][WARNING] Compoisition [5 7] not compatible with symmetry 153:     spg = 153 retry.
[2025-03-26 12:20:10,773][gen_pyxtal][WARNING] Compoisition [8 1] not compatible with symmetry 218:     spg = 218 retry.
[2025-03-26 12:20:10,809][gen_pyxtal][WARNING] Compoisition [7] not compatible with symmetry 132:     spg = 132 retry.
[2025-03-26 12:20:10,894][gen_pyxtal][WARNING] Compoisition [1 7] not compatible with symmetry 32:     spg = 32 retry.
[2025-03-26 12:20:11,502][gen_pyxtal][WARNING] Compoisition [7 4] not compatible with symmetry 11:     spg = 11 retry.
[2025-03-26 12:20:11,516][gen_pyxtal][WARNING] Compoisition [ 2 10] not compatible with symmetry 88:     spg = 88 retry.
[2025-03-26 12:20:11,564][gen_pyxtal][WARNING] Compoisition [5 2] not compatible with symmetry 128:     spg = 128 retry.
[2025-03-26 12:20:11,768][gen_pyxtal][WARNING] Compoisition [8 1] not compatible with symmetry 60:     spg = 60 retry.
[2025-03-26 12:20:12,096][gen_pyxtal][WARNING] Compoisition [12 14] not compatible with symmetry 110:     spg = 110 retry.
[2025-03-26 12:20:12,151][gen_pyxtal][WARNING] Compoisition [ 8 10] not compatible with symmetry 24:     spg = 24 retry.
[2025-03-26 12:20:12,276][gen_pyxtal][WARNING] Compoisition [9 6] not compatible with symmetry 167:     spg = 167 retry.
