[2025-03-26 12:20:09,261][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-03-26 12:20:09,293][cryspy_init][INFO] # ---------- Library version info
[2025-03-26 12:20:09,300][cryspy_init][INFO] pandas version: 2.2.3
[2025-03-26 12:20:09,304][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-03-26 12:20:09,310][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-03-26 12:20:09,314][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-03-26 12:20:09,324][write_input][INFO] [basic]
[2025-03-26 12:20:09,325][write_input][INFO] algo = EA-vc
[2025-03-26 12:20:09,326][write_input][INFO] calc_code = ASE
[2025-03-26 12:20:09,333][write_input][INFO] nstage = 1
[2025-03-26 12:20:09,336][write_input][INFO] njob = 10
[2025-03-26 12:20:09,341][write_input][INFO] jobcmd = zsh
[2025-03-26 12:20:09,343][write_input][INFO] jobfile = job_cryspy
[2025-03-26 12:20:09,352][write_input][INFO] 
[2025-03-26 12:20:09,354][write_input][INFO] [structure]
[2025-03-26 12:20:09,368][write_input][INFO] struc_mode = crystal
[2025-03-26 12:20:09,372][write_input][INFO] atype = ('Cu', 'Au')
[2025-03-26 12:20:09,376][write_input][INFO] mindist_factor = 1.0
[2025-03-26 12:20:09,386][write_input][INFO] vol_factor = 1.1
[2025-03-26 12:20:09,389][write_input][INFO] symprec = 0.01
[2025-03-26 12:20:09,392][write_input][INFO] spgnum = all
[2025-03-26 12:20:09,397][write_input][INFO] use_find_wy = False
[2025-03-26 12:20:09,403][write_input][INFO] ll_nat = (0, 0)
[2025-03-26 12:20:09,406][write_input][INFO] ul_nat = (8, 8)
[2025-03-26 12:20:09,409][write_input][INFO] 
[2025-03-26 12:20:09,413][write_input][INFO] [option]
[2025-03-26 12:20:09,418][write_input][INFO] stop_chkpt = 0
[2025-03-26 12:20:09,421][write_input][INFO] load_struc_flag = False
[2025-03-26 12:20:09,424][write_input][INFO] stop_next_struc = False
[2025-03-26 12:20:09,429][write_input][INFO] append_struc_ea = False
[2025-03-26 12:20:09,435][write_input][INFO] energy_step_flag = False
[2025-03-26 12:20:09,438][write_input][INFO] struc_step_flag = False
[2025-03-26 12:20:09,443][write_input][INFO] force_step_flag = False
[2025-03-26 12:20:09,447][write_input][INFO] stress_step_flag = False
[2025-03-26 12:20:09,452][write_input][INFO] 
[2025-03-26 12:20:09,455][write_input][INFO] [EA]
[2025-03-26 12:20:09,458][write_input][INFO] n_pop = 20
[2025-03-26 12:20:09,461][write_input][INFO] n_crsov = 5
[2025-03-26 12:20:09,468][write_input][INFO] n_perm = 2
[2025-03-26 12:20:09,471][write_input][INFO] n_strain = 2
[2025-03-26 12:20:09,475][write_input][INFO] n_rand = 2
[2025-03-26 12:20:09,480][write_input][INFO] n_elite = 2
[2025-03-26 12:20:09,485][write_input][INFO] fit_reverse = False
[2025-03-26 12:20:09,489][write_input][INFO] n_fittest = 10
[2025-03-26 12:20:09,493][write_input][INFO] slct_func = TNM
[2025-03-26 12:20:09,500][write_input][INFO] t_size = 2
[2025-03-26 12:20:09,503][write_input][INFO] crs_lat = random
[2025-03-26 12:20:09,506][write_input][INFO] nat_diff_tole = 4
[2025-03-26 12:20:09,510][write_input][INFO] ntimes = 1
[2025-03-26 12:20:09,515][write_input][INFO] sigma_st = 0.5
[2025-03-26 12:20:09,519][write_input][INFO] maxcnt_ea = 50
[2025-03-26 12:20:09,524][write_input][INFO] maxgen_ea = 5
[2025-03-26 12:20:09,525][write_input][INFO] n_add = 3
[2025-03-26 12:20:09,528][write_input][INFO] n_elim = 3
[2025-03-26 12:20:09,535][write_input][INFO] n_subs = 3
[2025-03-26 12:20:09,539][write_input][INFO] target = random
[2025-03-26 12:20:09,543][write_input][INFO] end_point = (0.0, 0.0)
[2025-03-26 12:20:09,547][write_input][INFO] show_max = 0.2
[2025-03-26 12:20:09,554][write_input][INFO] vmax = 0.2
[2025-03-26 12:20:09,556][write_input][INFO] bottom_margin = 0.02
[2025-03-26 12:20:09,558][write_input][INFO] 
[2025-03-26 12:20:09,563][write_input][INFO] [ASE]
[2025-03-26 12:20:09,568][write_input][INFO] kpt_flag = False
[2025-03-26 12:20:09,571][write_input][INFO] force_gamma = False
[2025-03-26 12:20:09,578][write_input][INFO] ase_python = ase_in.py
[2025-03-26 12:20:09,588][rs_gen][INFO] # ---------- Initial structure generation
[2025-03-26 12:20:09,591][rs_gen][INFO] # ------ mindist
[2025-03-26 12:20:09,608][struc_util][INFO] Cu - Cu: 1.32
[2025-03-26 12:20:09,609][struc_util][INFO] Cu - Au: 1.34
[2025-03-26 12:20:09,617][struc_util][INFO] Au - Au: 1.36
[2025-03-26 12:20:09,620][rs_gen][INFO] # ------ generate structures
[2025-03-26 12:20:10,277][gen_pyxtal][INFO] Structure ID      0: (6, 3) Space group:   8 -->   8 Cm
[2025-03-26 12:20:10,391][gen_pyxtal][INFO] Structure ID      1: (3, 1) Space group: 115 --> 123 P4/mmm
[2025-03-26 12:20:10,455][gen_pyxtal][INFO] Structure ID      2: (3, 1) Space group: 107 --> 107 I4mm
[2025-03-26 12:20:10,564][gen_pyxtal][INFO] Structure ID      3: (8, 0) Space group: 120 --> 140 I4/mcm
[2025-03-26 12:20:10,605][gen_pyxtal][INFO] Structure ID      4: (0, 8) Space group: 117 --> 127 P4/mbm
[2025-03-26 12:20:10,643][gen_pyxtal][INFO] Structure ID      5: (8, 4) Space group: 130 --> 129 P4/nmm
[2025-03-26 12:20:10,702][gen_pyxtal][INFO] Structure ID      6: (0, 8) Space group:  32 -->  32 Pba2
[2025-03-26 12:20:10,745][gen_pyxtal][INFO] Structure ID      7: (2, 1) Space group:  42 -->  42 Fmm2
[2025-03-26 12:20:10,870][gen_pyxtal][INFO] Structure ID      8: (0, 4) Space group: 158 --> 164 P-3m1
[2025-03-26 12:20:11,489][gen_pyxtal][INFO] Structure ID      9: (8, 6) Space group:  37 -->  37 Ccc2
[2025-03-26 12:20:11,594][gen_pyxtal][INFO] Structure ID     10: (0, 2) Space group: 122 --> 141 I4_1/amd
[2025-03-26 12:20:11,695][gen_pyxtal][INFO] Structure ID     11: (2, 8) Space group:  18 -->  18 P2_12_12
[2025-03-26 12:20:11,759][gen_pyxtal][INFO] Structure ID     12: (8, 2) Space group: 108 --> 108 I4cm
[2025-03-26 12:20:12,084][gen_pyxtal][INFO] Structure ID     13: (6, 0) Space group: 200 --> 221 Pm-3m
[2025-03-26 12:20:12,139][gen_pyxtal][INFO] Structure ID     14: (7, 0) Space group: 207 --> 221 Pm-3m
[2025-03-26 12:20:12,221][gen_pyxtal][INFO] Structure ID     15: (7, 0) Space group: 200 --> 221 Pm-3m
[2025-03-26 12:20:12,260][gen_pyxtal][INFO] Structure ID     16: (0, 6) Space group: 122 --> 122 I-42d
[2025-03-26 12:20:12,478][gen_pyxtal][INFO] Structure ID     17: (4, 4) Space group:  69 -->  69 Fmmm
[2025-03-26 12:20:12,543][gen_pyxtal][INFO] Structure ID     18: (2, 7) Space group:  89 --> 123 P4/mmm
[2025-03-26 12:20:12,590][gen_pyxtal][INFO] Structure ID     19: (0, 8) Space group:  17 -->  17 P222_1
[2025-03-26 12:20:14,276][cryspy_init][INFO] Elapsed time for structure generation: 0:00:04.688493
[2025-03-26 12:20:14,289][ea_init][INFO] # ---------- Initialize evolutionary algorithm
[2025-03-26 12:20:14,292][ea_init][INFO] # ------ Generation 1
[2025-03-26 12:20:14,295][ea_init][INFO] 20 structures by random
[2025-03-26 12:20:15,345][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-03-26 12:20:15,361][cryspy_restart][INFO] read input, cryspy.in
[2025-03-26 12:21:17,958][ctrl_job][INFO] Done generation 1
[2025-03-26 12:21:17,963][ctrl_job][INFO] Calculate convex hull for generation 1
[2025-03-26 12:21:49,195][ctrl_job][INFO] 
EA is ready
