[2025-05-16 16:54:56,122][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-05-16 16:54:56,136][cryspy_init][INFO] # ---------- Library version info
[2025-05-16 16:54:56,141][cryspy_init][INFO] pandas version: 2.2.3
[2025-05-16 16:54:56,154][cryspy_init][INFO] pymatgen version: 2025.3.10
[2025-05-16 16:54:56,165][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-05-16 16:54:56,174][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-05-16 16:54:56,185][write_input][INFO] [basic]
[2025-05-16 16:54:56,188][write_input][INFO] algo = RS
[2025-05-16 16:54:56,202][write_input][INFO] calc_code = ASE
[2025-05-16 16:54:56,205][write_input][INFO] tot_struc = 5
[2025-05-16 16:54:56,211][write_input][INFO] nstage = 1
[2025-05-16 16:54:56,215][write_input][INFO] njob = 2
[2025-05-16 16:54:56,219][write_input][INFO] jobcmd = zsh
[2025-05-16 16:54:56,222][write_input][INFO] jobfile = job_cryspy
[2025-05-16 16:54:56,228][write_input][INFO] 
[2025-05-16 16:54:56,233][write_input][INFO] [structure]
[2025-05-16 16:54:56,237][write_input][INFO] struc_mode = crystal
[2025-05-16 16:54:56,243][write_input][INFO] atype = ('Cu', 'Au')
[2025-05-16 16:54:56,246][write_input][INFO] nat = (8, 8)
[2025-05-16 16:54:56,250][write_input][INFO] mindist_factor = 1.0
[2025-05-16 16:54:56,255][write_input][INFO] vol_factor = 1.1
[2025-05-16 16:54:56,258][write_input][INFO] symprec = 0.01
[2025-05-16 16:54:56,264][write_input][INFO] spgnum = all
[2025-05-16 16:54:56,271][write_input][INFO] use_find_wy = False
[2025-05-16 16:54:56,276][write_input][INFO] 
[2025-05-16 16:54:56,280][write_input][INFO] [option]
[2025-05-16 16:54:56,286][write_input][INFO] stop_chkpt = 0
[2025-05-16 16:54:56,289][write_input][INFO] load_struc_flag = False
[2025-05-16 16:54:56,292][write_input][INFO] stop_next_struc = False
[2025-05-16 16:54:56,295][write_input][INFO] append_struc_ea = False
[2025-05-16 16:54:56,299][write_input][INFO] energy_step_flag = False
[2025-05-16 16:54:56,303][write_input][INFO] struc_step_flag = False
[2025-05-16 16:54:56,307][write_input][INFO] force_step_flag = False
[2025-05-16 16:54:56,311][write_input][INFO] stress_step_flag = False
[2025-05-16 16:54:56,317][write_input][INFO] 
[2025-05-16 16:54:56,320][write_input][INFO] [ASE]
[2025-05-16 16:54:56,329][write_input][INFO] kpt_flag = False
[2025-05-16 16:54:56,336][write_input][INFO] force_gamma = False
[2025-05-16 16:54:56,339][write_input][INFO] ase_python = ase_in.py
[2025-05-16 16:54:56,361][rs_gen][INFO] # ---------- Initial structure generation
[2025-05-16 16:54:56,362][rs_gen][INFO] # ------ mindist
[2025-05-16 16:54:56,379][struc_util][INFO] Cu - Cu: 1.32
[2025-05-16 16:54:56,382][struc_util][INFO] Cu - Au: 1.34
[2025-05-16 16:54:56,385][struc_util][INFO] Au - Au: 1.36
[2025-05-16 16:54:56,387][rs_gen][INFO] # ------ generate structures
