[2025-05-23 15:03:19,479][cryspy_init][INFO] 


Start CrySPY 1.4.0b10


[2025-05-23 15:03:19,508][cryspy_init][INFO] # ---------- Library version info
[2025-05-23 15:03:19,532][cryspy_init][INFO] pandas version: 2.2.3
[2025-05-23 15:03:19,538][cryspy_init][INFO] pymatgen version: 2025.5.2
[2025-05-23 15:03:19,550][cryspy_init][INFO] pyxtal version: 1.0.7
[2025-05-23 15:03:19,559][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-05-23 15:03:19,578][write_input][INFO] [basic]
[2025-05-23 15:03:19,579][write_input][INFO] algo = RS
[2025-05-23 15:03:19,583][write_input][INFO] calc_code = ASE
[2025-05-23 15:03:19,587][write_input][INFO] tot_struc = 100
[2025-05-23 15:03:19,591][write_input][INFO] nstage = 1
[2025-05-23 15:03:19,596][write_input][INFO] njob = 100
[2025-05-23 15:03:19,601][write_input][INFO] jobcmd = zsh
[2025-05-23 15:03:19,604][write_input][INFO] jobfile = job_cryspy
[2025-05-23 15:03:19,609][write_input][INFO] 
[2025-05-23 15:03:19,613][write_input][INFO] [structure]
[2025-05-23 15:03:19,618][write_input][INFO] struc_mode = crystal
[2025-05-23 15:03:19,621][write_input][INFO] atype = ('Cu', 'Au')
[2025-05-23 15:03:19,625][write_input][INFO] nat = (8, 8)
[2025-05-23 15:03:19,628][write_input][INFO] mindist_factor = 1.0
[2025-05-23 15:03:19,632][write_input][INFO] vol_factor = 1.1
[2025-05-23 15:03:19,635][write_input][INFO] symprec = 0.01
[2025-05-23 15:03:19,638][write_input][INFO] spgnum = all
[2025-05-23 15:03:19,643][write_input][INFO] use_find_wy = False
[2025-05-23 15:03:19,648][write_input][INFO] 
[2025-05-23 15:03:19,651][write_input][INFO] [option]
[2025-05-23 15:03:19,654][write_input][INFO] stop_chkpt = 0
[2025-05-23 15:03:19,660][write_input][INFO] load_struc_flag = False
[2025-05-23 15:03:19,663][write_input][INFO] stop_next_struc = False
[2025-05-23 15:03:19,667][write_input][INFO] append_struc_ea = False
[2025-05-23 15:03:19,672][write_input][INFO] energy_step_flag = False
[2025-05-23 15:03:19,675][write_input][INFO] struc_step_flag = False
[2025-05-23 15:03:19,679][write_input][INFO] force_step_flag = False
[2025-05-23 15:03:19,684][write_input][INFO] stress_step_flag = False
[2025-05-23 15:03:19,687][write_input][INFO] 
[2025-05-23 15:03:19,692][write_input][INFO] [ASE]
[2025-05-23 15:03:19,695][write_input][INFO] kpt_flag = False
[2025-05-23 15:03:19,823][write_input][INFO] force_gamma = False
[2025-05-23 15:03:19,833][write_input][INFO] ase_python = ase_in.py
[2025-05-23 15:03:19,840][rs_gen][INFO] # ---------- Initial structure generation
[2025-05-23 15:03:19,844][rs_gen][INFO] # ------ mindist
[2025-05-23 15:03:19,859][struc_util][INFO] Cu - Cu: 1.32
[2025-05-23 15:03:19,864][struc_util][INFO] Cu - Au: 1.34
[2025-05-23 15:03:19,867][struc_util][INFO] Au - Au: 1.36
[2025-05-23 15:03:19,870][rs_gen][INFO] # ------ generate structures
[2025-05-23 15:03:20,105][gen_pyxtal][INFO] Structure ID      0: (8, 8) Space group: 147 --> 147 P-3
[2025-05-23 15:03:20,236][gen_pyxtal][INFO] Structure ID      1: (8, 8) Space group: 165 --> 193 P6_3/mcm
[2025-05-23 15:03:20,347][gen_pyxtal][INFO] Structure ID      2: (8, 8) Space group:  14 -->  14 P2_1/c
[2025-05-23 15:03:20,572][gen_pyxtal][INFO] Structure ID      3: (8, 8) Space group: 209 --> 225 Fm-3m
[2025-05-23 15:03:20,622][gen_pyxtal][INFO] Structure ID      4: (8, 8) Space group:  56 -->  56 Pccn
[2025-05-23 15:03:20,757][gen_pyxtal][INFO] Structure ID      5: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-05-23 15:03:21,193][gen_pyxtal][INFO] Structure ID      6: (8, 8) Space group:  37 -->  37 Ccc2
[2025-05-23 15:03:21,254][gen_pyxtal][INFO] Structure ID      7: (8, 8) Space group: 114 --> 114 P-42_1c
[2025-05-23 15:03:21,449][gen_pyxtal][INFO] Structure ID      8: (8, 8) Space group: 188 --> 188 P-6c2
[2025-05-23 15:03:21,591][gen_pyxtal][INFO] Structure ID      9: (8, 8) Space group:  66 -->  66 Cccm
[2025-05-23 15:03:21,632][gen_pyxtal][INFO] Structure ID     10: (8, 8) Space group:  19 -->  19 P2_12_12_1
[2025-05-23 15:03:21,690][gen_pyxtal][INFO] Structure ID     11: (8, 8) Space group:  17 -->  17 P222_1
[2025-05-23 15:03:23,256][gen_pyxtal][INFO] Structure ID     12: (8, 8) Space group: 215 --> 215 P-43m
[2025-05-23 15:03:23,352][gen_pyxtal][INFO] Structure ID     13: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-05-23 15:03:23,634][gen_pyxtal][INFO] Structure ID     14: (8, 8) Space group: 128 --> 127 P4/mbm
[2025-05-23 15:03:23,695][gen_pyxtal][INFO] Structure ID     15: (8, 8) Space group:  13 -->  13 P2/c
[2025-05-23 15:03:23,750][gen_pyxtal][INFO] Structure ID     16: (8, 8) Space group:  30 -->  30 Pnc2
[2025-05-23 15:03:23,817][gen_pyxtal][INFO] Structure ID     17: (8, 8) Space group:  29 -->  29 Pca2_1
[2025-05-23 15:03:24,258][gen_pyxtal][INFO] Structure ID     18: (8, 8) Space group:  40 -->  40 Ama2
[2025-05-23 15:03:24,463][gen_pyxtal][INFO] Structure ID     19: (8, 8) Space group: 183 --> 183 P6mm
[2025-05-23 15:03:24,555][gen_pyxtal][INFO] Structure ID     20: (8, 8) Space group: 208 --> 223 Pm-3n
[2025-05-23 15:03:24,732][gen_pyxtal][INFO] Structure ID     21: (8, 8) Space group:  53 -->  53 Pmna
[2025-05-23 15:03:24,772][gen_pyxtal][INFO] Structure ID     22: (8, 8) Space group:  56 -->  56 Pccn
[2025-05-23 15:03:24,968][gen_pyxtal][INFO] Structure ID     23: (8, 8) Space group:  47 -->  47 Pmmm
[2025-05-23 15:03:25,071][gen_pyxtal][INFO] Structure ID     24: (8, 8) Space group: 125 --> 123 P4/mmm
[2025-05-23 15:03:25,151][gen_pyxtal][INFO] Structure ID     25: (8, 8) Space group: 168 --> 168 P6
[2025-05-23 15:03:25,277][gen_pyxtal][INFO] Structure ID     26: (8, 8) Space group:  62 -->  62 Pnma
[2025-05-23 15:03:25,368][gen_pyxtal][INFO] Structure ID     27: (8, 8) Space group:  10 -->  10 P2/m
[2025-05-23 15:03:25,578][gen_pyxtal][INFO] Structure ID     28: (8, 8) Space group:  11 -->  11 P2_1/m
[2025-05-23 15:03:25,634][gen_pyxtal][INFO] Structure ID     29: (8, 8) Space group: 198 --> 198 P2_13
[2025-05-23 15:03:25,698][gen_pyxtal][INFO] Structure ID     30: (8, 8) Space group: 108 --> 108 I4cm
[2025-05-23 15:03:25,771][gen_pyxtal][INFO] Structure ID     31: (8, 8) Space group: 140 --> 140 I4/mcm
[2025-05-23 15:03:25,908][gen_pyxtal][INFO] Structure ID     32: (8, 8) Space group: 191 --> 191 P6/mmm
[2025-05-23 15:03:25,970][gen_pyxtal][INFO] Structure ID     33: (8, 8) Space group:  40 -->  40 Ama2
[2025-05-23 15:03:25,992][gen_pyxtal][INFO] Structure ID     34: (8, 8) Space group: 114 --> 114 P-42_1c
[2025-05-23 15:03:26,601][gen_pyxtal][INFO] Structure ID     35: (8, 8) Space group:  71 -->  71 Immm
[2025-05-23 15:03:26,662][gen_pyxtal][INFO] Structure ID     36: (8, 8) Space group: 148 --> 148 R-3
[2025-05-23 15:03:26,957][gen_pyxtal][INFO] Structure ID     37: (8, 8) Space group: 190 --> 190 P-62c
[2025-05-23 15:03:27,145][gen_pyxtal][INFO] Structure ID     38: (8, 8) Space group: 204 --> 229 Im-3m
[2025-05-23 15:03:27,217][gen_pyxtal][INFO] Structure ID     39: (8, 8) Space group: 126 --> 123 P4/mmm
[2025-05-23 15:03:27,365][gen_pyxtal][INFO] Structure ID     40: (8, 8) Space group: 161 --> 161 R3c
[2025-05-23 15:03:27,577][gen_pyxtal][INFO] Structure ID     41: (8, 8) Space group:  48 -->  71 Immm
[2025-05-23 15:03:27,908][gen_pyxtal][INFO] Structure ID     42: (8, 8) Space group:  81 -->  81 P-4
[2025-05-23 15:03:28,050][gen_pyxtal][INFO] Structure ID     43: (8, 8) Space group:  22 -->  22 F222
[2025-05-23 15:03:28,141][gen_pyxtal][INFO] Structure ID     44: (8, 8) Space group: 141 --> 141 I4_1/amd
[2025-05-23 15:03:28,595][gen_pyxtal][INFO] Structure ID     45: (8, 8) Space group: 187 --> 187 P-6m2
[2025-05-23 15:03:28,768][gen_pyxtal][INFO] Structure ID     46: (8, 8) Space group:  65 -->  65 Cmmm
[2025-05-23 15:03:28,941][gen_pyxtal][INFO] Structure ID     47: (8, 8) Space group: 204 --> 229 Im-3m
[2025-05-23 15:03:29,158][gen_pyxtal][INFO] Structure ID     48: (8, 8) Space group: 206 --> 206 Ia-3
[2025-05-23 15:03:29,296][gen_pyxtal][INFO] Structure ID     49: (8, 8) Space group:  73 -->  73 Ibca
[2025-05-23 15:03:29,402][gen_pyxtal][INFO] Structure ID     50: (8, 8) Space group:  99 -->  99 P4mm
[2025-05-23 15:03:29,456][gen_pyxtal][INFO] Structure ID     51: (8, 8) Space group: 110 --> 110 I4_1cd
[2025-05-23 15:03:29,530][gen_pyxtal][INFO] Structure ID     52: (8, 8) Space group: 222 --> 221 Pm-3m
[2025-05-23 15:03:29,617][gen_pyxtal][INFO] Structure ID     53: (8, 8) Space group:  32 -->  32 Pba2
[2025-05-23 15:03:29,647][gen_pyxtal][INFO] Structure ID     54: (8, 8) Space group: 110 --> 110 I4_1cd
[2025-05-23 15:03:29,717][gen_pyxtal][INFO] Structure ID     55: (8, 8) Space group:  41 -->  41 Aea2
[2025-05-23 15:03:30,408][gen_pyxtal][INFO] Structure ID     56: (8, 8) Space group:  22 -->  22 F222
[2025-05-23 15:03:30,577][gen_pyxtal][INFO] Structure ID     57: (8, 8) Space group: 225 --> 225 Fm-3m
[2025-05-23 15:03:32,187][gen_pyxtal][INFO] Structure ID     58: (8, 8) Space group:  97 -->  97 I422
[2025-05-23 15:03:33,487][gen_pyxtal][INFO] Structure ID     59: (8, 8) Space group: 167 --> 167 R-3c
[2025-05-23 15:03:33,518][gen_pyxtal][INFO] Structure ID     60: (8, 8) Space group:  90 -->  90 P42_12
[2025-05-23 15:03:33,598][gen_pyxtal][INFO] Structure ID     61: (8, 8) Space group: 186 --> 186 P6_3mc
[2025-05-23 15:03:33,717][gen_pyxtal][INFO] Structure ID     62: (8, 8) Space group: 146 --> 146 R3
[2025-05-23 15:03:33,831][gen_pyxtal][INFO] Structure ID     63: (8, 8) Space group:  87 -->  87 I4/m
[2025-05-23 15:03:33,983][gen_pyxtal][INFO] Structure ID     64: (8, 8) Space group: 102 --> 102 P4_2nm
[2025-05-23 15:03:34,610][gen_pyxtal][INFO] Structure ID     65: (8, 8) Space group: 119 --> 119 I-4m2
[2025-05-23 15:03:34,680][gen_pyxtal][INFO] Structure ID     66: (8, 8) Space group: 117 --> 117 P-4b2
[2025-05-23 15:03:34,715][gen_pyxtal][INFO] Structure ID     67: (8, 8) Space group:  19 -->  19 P2_12_12_1
[2025-05-23 15:03:34,810][gen_pyxtal][INFO] Structure ID     68: (8, 8) Space group: 174 --> 174 P-6
[2025-05-23 15:03:34,867][gen_pyxtal][INFO] Structure ID     69: (8, 8) Space group: 223 --> 221 Pm-3m
[2025-05-23 15:03:35,114][gen_pyxtal][INFO] Structure ID     70: (8, 8) Space group:  58 -->  58 Pnnm
[2025-05-23 15:03:35,260][gen_pyxtal][INFO] Structure ID     71: (8, 8) Space group: 137 --> 129 P4/nmm
[2025-05-23 15:03:35,445][gen_pyxtal][INFO] Structure ID     72: (8, 8) Space group:  23 -->  23 I222
[2025-05-23 15:03:35,520][gen_pyxtal][INFO] Structure ID     73: (8, 8) Space group: 101 --> 101 P4_2cm
[2025-05-23 15:03:35,664][gen_pyxtal][INFO] Structure ID     74: (8, 8) Space group: 107 --> 107 I4mm
[2025-05-23 15:03:35,818][gen_pyxtal][INFO] Structure ID     75: (8, 8) Space group: 211 --> 229 Im-3m
[2025-05-23 15:03:36,074][gen_pyxtal][INFO] Structure ID     76: (8, 8) Space group:  12 -->  12 C2/m
[2025-05-23 15:03:36,461][gen_pyxtal][INFO] Structure ID     77: (8, 8) Space group: 156 --> 156 P3m1
[2025-05-23 15:03:36,583][gen_pyxtal][INFO] Structure ID     78: (8, 8) Space group:  93 --> 132 P4_2/mcm
[2025-05-23 15:03:36,995][gen_pyxtal][INFO] Structure ID     79: (8, 8) Space group:  83 -->  83 P4/m
[2025-05-23 15:03:37,024][gen_pyxtal][INFO] Structure ID     80: (8, 8) Space group:  92 -->  92 P4_12_12
[2025-05-23 15:03:37,127][gen_pyxtal][INFO] Structure ID     81: (8, 8) Space group:  71 -->  71 Immm
[2025-05-23 15:03:37,222][gen_pyxtal][INFO] Structure ID     82: (8, 8) Space group:  43 -->  43 Fdd2
[2025-05-23 15:03:37,278][gen_pyxtal][INFO] Structure ID     83: (8, 8) Space group: 109 --> 109 I4_1md
[2025-05-23 15:03:37,595][gen_pyxtal][INFO] Structure ID     84: (8, 8) Space group: 229 --> 229 Im-3m
[2025-05-23 15:03:37,646][gen_pyxtal][INFO] Structure ID     85: (8, 8) Space group:  54 -->  54 Pcca
[2025-05-23 15:03:37,905][gen_pyxtal][INFO] Structure ID     86: (8, 8) Space group: 143 --> 143 P3
[2025-05-23 15:03:37,975][gen_pyxtal][INFO] Structure ID     87: (8, 8) Space group: 193 --> 191 P6/mmm
[2025-05-23 15:03:38,054][gen_pyxtal][INFO] Structure ID     88: (8, 8) Space group:  32 -->  32 Pba2
[2025-05-23 15:03:38,362][gen_pyxtal][INFO] Structure ID     89: (8, 8) Space group:   8 -->   8 Cm
[2025-05-23 15:03:38,446][gen_pyxtal][INFO] Structure ID     90: (8, 8) Space group: 183 --> 183 P6mm
[2025-05-23 15:03:38,646][gen_pyxtal][INFO] Structure ID     91: (8, 8) Space group: 119 --> 119 I-4m2
[2025-05-23 15:03:38,684][gen_pyxtal][INFO] Structure ID     92: (8, 8) Space group:  61 -->  61 Pbca
[2025-05-23 15:03:38,707][gen_pyxtal][INFO] Structure ID     93: (8, 8) Space group:  90 -->  90 P42_12
[2025-05-23 15:03:39,285][gen_pyxtal][INFO] Structure ID     94: (8, 8) Space group: 113 --> 113 P-42_1m
[2025-05-23 15:03:39,354][gen_pyxtal][INFO] Structure ID     95: (8, 8) Space group:  17 -->  17 P222_1
[2025-05-23 15:03:39,686][gen_pyxtal][INFO] Structure ID     96: (8, 8) Space group:  49 -->  49 Pccm
[2025-05-23 15:03:39,818][gen_pyxtal][INFO] Structure ID     97: (8, 8) Space group:  63 -->  63 Cmcm
[2025-05-23 15:03:39,917][gen_pyxtal][INFO] Structure ID     98: (8, 8) Space group: 155 --> 155 R32
[2025-05-23 15:03:40,679][gen_pyxtal][INFO] Structure ID     99: (8, 8) Space group: 203 --> 227 Fd-3m
[2025-05-23 15:03:42,392][cryspy_init][INFO] Elapsed time for structure generation: 0:00:22.551938
[2025-05-23 15:03:43,883][cryspy_restart][INFO] 


Restart CrySPY 1.4.0b10


[2025-05-23 15:03:43,896][cryspy_restart][INFO] read input, cryspy.in
