    Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
10       61        Pbca           51        Pmma  -0.014502     NaN  done
12       63        Cmcm          123      P4/mmm  -0.011429     NaN  done
7        89        P422          123      P4/mmm  -0.011406     NaN  done
21      221       Pm-3m          221       Pm-3m  -0.005435     NaN  done
20       96    P4_32_12          141    I4_1/amd  -0.004632     NaN  done
25       31      Pmn2_1           26      Pmc2_1   0.003234     NaN  done
6        79          I4          139      I4/mmm   0.005452     NaN  done
23       14      P2_1/c          139      I4/mmm   0.007136     NaN  done
1        34        Pnn2           52        Pnna   0.027422     NaN  done
17       15        C2/c           15        C2/c   0.040130     NaN  done
15       24  I2_12_12_1           24  I2_12_12_1   0.077125     NaN  done
18      108        I4cm          140      I4/mcm   0.120921     NaN  done
27      138    P4_2/ncm          131    P4_2/mmc   0.129077     NaN  done
14       54        Pcca           67        Cmme   0.130494     NaN  done
8       173        P6_3          173        P6_3   0.138062     NaN  done
19      135    P4_2/mbc          135    P4_2/mbc   0.175462     NaN  done
2       173        P6_3          182      P6_322   0.176080     NaN  done
22        6          Pm            6          Pm   0.180143     NaN  done
11      156        P3m1          156        P3m1   0.353175     NaN  done
4       227       Fd-3m          225       Fm-3m   0.358992     NaN  done
9        59        Pmmn           59        Pmmn   0.440383     NaN  done
24      188       P-6c2          191      P6/mmm   0.471168     NaN  done
5        91      P4_122           91      P4_122   0.494671     NaN  done
16      191      P6/mmm          191      P6/mmm   0.596158     NaN  done
13      191      P6/mmm          191      P6/mmm   0.600023     NaN  done
0       227       Fd-3m          227       Fd-3m   0.653805     NaN  done
3       131    P4_2/mmc          123      P4/mmm   0.657426     NaN  done
26      127      P4/mbm          123      P4/mmm   1.022212     NaN  done