[2025-03-26 12:22:44,940][gen_pyxtal][WARNING] Compoisition [7 8] not compatible with symmetry 52:     spg = 52 retry.
[2025-03-26 12:22:45,721][gen_pyxtal][WARNING] Compoisition [1 5] not compatible with symmetry 127:     spg = 127 retry.
[2025-03-26 12:22:46,913][gen_pyxtal][WARNING] Compoisition [2 3] not compatible with symmetry 181:     spg = 181 retry.
[2025-03-26 12:22:47,032][gen_pyxtal][WARNING] Compoisition [3 3] not compatible with symmetry 178:     spg = 178 retry.
[2025-03-26 12:22:47,210][gen_pyxtal][WARNING] Compoisition [5 1] not compatible with symmetry 117:     spg = 117 retry.
[2025-03-26 12:22:47,224][gen_pyxtal][WARNING] Compoisition [4 1] not compatible with symmetry 116:     spg = 116 retry.
[2025-03-26 12:22:47,326][gen_pyxtal][WARNING] Compoisition [3 3] not compatible with symmetry 92:     spg = 92 retry.
[2025-03-26 12:22:47,360][gen_pyxtal][WARNING] Compoisition [3 5] not compatible with symmetry 223:     spg = 223 retry.
[2025-03-26 12:22:47,374][gen_pyxtal][WARNING] Compoisition [1 6] not compatible with symmetry 130:     spg = 130 retry.
[2025-03-26 12:22:47,581][gen_pyxtal][WARNING] Compoisition [3 8] not compatible with symmetry 212:     spg = 212 retry.
[2025-03-26 12:22:47,901][gen_pyxtal][WARNING] Compoisition [7 4] not compatible with symmetry 96:     spg = 96 retry.
[2025-03-26 12:22:47,964][gen_pyxtal][WARNING] Compoisition [ 2 14] not compatible with symmetry 108:     spg = 108 retry.
[2025-03-26 12:22:48,117][gen_pyxtal][WARNING] Compoisition [7 7] not compatible with symmetry 212:     spg = 212 retry.
[2025-03-26 12:22:48,127][gen_pyxtal][WARNING] Compoisition [3] not compatible with symmetry 102:     spg = 102 retry.
